# java-utils

./: .gitignore  LICENSE  README.md  pom.xml
build-utils/: README.md  pom.xml
build-utils/src/main/java/dev/alka/utils/builds/: BuildMeta.java  BuildUtils.java
cli-utils/: README.md  pom.xml
cli-utils/src/main/java/dev/alka/utils/cli/: PrettyUsage.java
cli-utils/src/main/resources/: cli-utils-meta.properties
jcommander-utils/: README.md  pom.xml
jcommander-utils/src/main/java/dev/alka/utils/jcommander/: JCommandArranger.java
jcommander-utils/src/main/resources/: jcommander-utils-meta.properties
